$color-red: #d63031
$color-blue: #3979f3
$color-green: #4CAF50
$color-white: #fff
$color-black: #222
$color-light-gray: #f5f4f0
$color-dark-gray: #e5e3db

$font-size-default: 1.6rem
$font-size-small: 1.4rem
$font-size-large: 2rem
