.nav-1
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem

  &__item-1
    margin-left: 4rem

  &__item-3
    margin-right: 4rem
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

  &__search
    margin-right: -3rem
    padding: 1rem 2rem
    border-radius: 100px
    border: none
    background-color: #f5f4f0
    transition: all .2s

  &__button
    border: none
    background-color: #f5f4f0
    cursor: pointer
