.aside

  &__item
    display: flex
    flex-wrap: wrap
    flex-direction: column
    padding: .5rem
    font-size: $font-size-small
    border-bottom: 1px solid $color-dark-gray

    &-search
      width: 80%

    &-hover:hover
      background-color: $color-dark-gray

  &__header
    &-main
      font-size: $font-size-large

    &-sub
      font-size: $font-size-small
