.book__btn
  position: relative
  overflow: hidden
  margin-top: 1rem
  border: none
  border-radius: 2px
  font-size: 1.6rem
  background-color: #3979f3
  color: white
  cursor: pointer

  & > *
    display: inline-block
    width: 100%
    height: 100%
    transition: all .2s

  &-visible
    padding: 2rem 5rem
