.description
  &__rating
    align-self: center
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    background-color: $color-light-gray
    padding: 2.5rem
    text-transform: uppercase

    @media only screen and (max-width: $bp-small)
      flex: 0 0 100%
      padding: 1rem 0
