.icon
  display: inline-block
  stroke-width: 0
  stroke: currentColor
  fill: currentColor

  &-home3
    width: 3rem
    height: 3rem

  &-search
    width: 1.5rem
    height: 1.5rem

  &-user
    width: 3rem
    height: 3rem

  &-star-full
    width: 2rem
    height: 2rem
    fill: $color-red

    @media only screen and (max-width: $bp-small)
      width: 1.5rem
      height: 1.5rem

  &-bubble
    width: 3rem
    height: 3rem
    margin-right: 2rem

  &-checkmark
    width: 1rem
    height: 1rem
    margin-right: 1rem
